PORT=8000
DB_PORT=5432
DB_HOST=localhost
DB_NAME=budbot
DB_USER=postgres
DB_PASSWORD=postgres
TELEGRAM_TOKEN=YOUR_TELEGRA_TOKEN
JWT_SECRET=YOUR_JWT_SECRET
REFRESH_JWT_SECRET=YOUR_REFRESH_SECRET
ENV=local
